name=AusExADXL345
version=0.1
author=houtbrion
maintainer=houtbrion@gmail.com
sentence=AUSex driver for the ADXL345 Accelerometer
paragraph=AUSex driver for the ADXL345 Accelerometer
category=Sensors
url=https://github.com/houtbrion/AusEx
architectures=*
