name=AusExBMP180
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=Unified sensor library for Bosh BMP180
paragraph=Bosh BMP180 I2C device driver.
category=Sensors
url=https://github.com/houtbrion/AusEx
architectures=*
includes=AusExBMP180.h
