name=AusExGroveWaterSensor
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=Unified sensor library for Grove water sensor.
paragraph=Grove water Sensor driver
category=Sensors
url=https://github.com/houtbrion/AusEx
architectures=*
includes=AusExGroveWaterSensor.h
