name=AusExAM232X
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=AM232X series temperature and humidity sensor I2C library.
paragraph=AusEx driver for AusExAM232X I2C sensors.
category=Sensors
url=https://github.com/houtbrion/AusEx
architectures=*
includes=AusExAM232X.h

