name=AusEx Sensor
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=Sensor libraries based on Adafruit Unified Sensor librarie.
paragraph=A unified sensor abstraction layer used by many sensor libraries.
category=Sensors
url=https://github.com/houtbrion/AusEx
architectures=*
