name=AusExGPS
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=Grove GPS module library.
paragraph=Grove GPS library
category=Sensors
url=https://github.com/houtbrion/AusEx
architectures=*
includes=AusExGPS.h
