name=AusExGrove3AxisDigitalGyro
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=Unified sensor library for Grove 3-axis digital gyro.
paragraph=Grove 3Axis Digital Gyro driver
category=Sensors
url=https://github.com/houtbrion/AusEx
architectures=*
includes=AusExGrove3AxisDigitalGyro.h
