name=AusExDigitalTemplate
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=digital sensor library template based on  extended version of Adafruit unified sensor library.
paragraph=AusEx driver template for simple digital sensors.
category=Sensors
url=https://github.com/houtbrion/AusEx
architectures=*
includes=AusExDigitalTemplate.h

