name=AusExSHT31
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=SHT31 temperature and humidity sensor library.
paragraph=AusEx driver for SHT31 sensor.
category=Sensors
url=https://github.com/houtbrion/AusEx
architectures=*
includes=AusExSHT31.h

