name=AusExGroveGsr
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=Seeed studio Grove GSR driver based on AusEx library.
paragraph=Seeed Studio Grove GSR
category=Sensors
url=https://github.com/houtbrion/AusEx
architectures=*
includes=AusExGroveGsr.h

