name=AusExGroveMagneticSwitch
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=Unified sensor library for Grove magnetic switch.
paragraph=Grove magnetic switch driver
category=Sensors
url=https://github.com/houtbrion/AusExGroveMagneticSwitch.git
architectures=*
includes=AusExGroveMagneticSwitch.h
