name=AusExGroveSimpleMoisture
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=Seeed studio Grove Moisture Sensor driver based on AusEx library.
paragraph=Seeed Studio Grove Moisture Sensor
category=Sensors
url=https://github.com/houtbrion/AusEx
architectures=*
includes=AusExGroveSimpleMoisture.h

