name=AusExGroveDigitalLightSensorV2
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=Unified sensor library for Grove digital light sensor.
paragraph=Grove Digital Light Sensor driver
category=Sensors
url=https://github.com/houtbrion/AusExGroveDigitalLightSensorV2.git
architectures=*
includes=AusExGroveDigitalLightSensorV2.h
