name=AusExSerialTemplate
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=Template of Unified sensor library for serial devices.
paragraph=Serial device driver template
category=Sensors
url=https://github.com/houtbrion/AusEx
architectures=*
includes=AusExSerialTemplate.h
