name=AusExGrove3AxisCompass
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=Unified sensor library for Grove 3Axis compass driver.
paragraph=Grove 3Axis compass driver
category=Sensors
url=https://github.com/houtbrion/AusExGrove3AxisCompass.git
architectures=*
includes=AusExGrove3AxisCompass.h
