name=AusExGroveSimpleSound
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=Seeed studio Grove Sound Sensor driver based on AusEx library.
paragraph=Seeed Studio Grove Sound Sensor
category=Sensors
url=https://github.com/houtbrion/AusEx
architectures=*
includes=AusExGroveSimpleSound.h

