name=AusExTSL2561
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=Unified sensor library for TSL2561 Light sensor
paragraph=TSL2561 light sensor
category=Sensors
url=https://github.com/houtbrion/AusEx
architectures=*
includes=AusExTSL2561.h
