name=AusExGroveInfraredReflectiveSensor
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=Unified sensor library for Grove IR reflective sensor.
paragraph=Grove IR reflective Sensor driver
category=Sensors
url=https://github.com/houtbrion/AusEx
architectures=*
includes=AusExGroveInfraredReflectiveSensor.h
