name=AusExGroveRotaryAngleSensor
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=Seeed studio Grove Rotary Angle Sensor driver based on AusEx library.
paragraph=Seeed Studio Grove Rotary Angle Sensor
category=Sensors
url=https://github.com/houtbrion/AusEx
architectures=*
includes=AusExGroveRotaryAngleSensor.h

