name=AusExTCS34725
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=TCS34725 color sensor library.
paragraph=TCS34725 I2C sonsor.
category=Sensors
url=https://github.com/houtbrion/AusEx
architectures=*
includes=AusExTCS34725.h

