name=AusExBME280
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=BME280 temperature,humidity and pressure sensor library.
paragraph=AusEx driver for BME280 sensors.
category=Sensors
url=https://github.com/houtbrion/AusEx
architectures=*
includes=AusExBME280.h

