name=AusExSHT2x
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=SHT2x series temperature and humidity sensor library.
paragraph=AusEx driver for SHT2x sensors.
category=Sensors
url=https://github.com/houtbrion/AusEx
architectures=*
includes=AusExSHT2x.h

