name=AusExIrRemote
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=IR receiver library based on  extended version of Adafruit unified sensor library.
paragraph=AusEx driver for IR receiver.
category=Sensors
url=https://github.com/houtbrion/AusEx
architectures=*
includes=AusExIrRemote.h

