name=AusExDallasTemperature
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=Maxim Temperature IC library based on  extended version of Adafruit unified sensor library.
paragraph=AusEx driver for Maxim Temperature sensors.
category=Sensors
url=https://github.com/houtbrion/AusEx
architectures=*
includes=AusExDallasTemperature.h

