name=AusExDHT
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=DHT series temperature and humidity sensor library.
paragraph=AusEx driver for DHT sensors.
category=Sensors
url=https://github.com/houtbrion/AusEx
architectures=*
includes=AusExDHT.h

