name=AusExGrovePirSensor
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=Unified sensor library for Grove PIR motion sensor.
paragraph=Grove PIR motion Sensor driver
category=Sensors
url=https://github.com/houtbrion/AusExGrovePirSensor.git
architectures=*
includes=AusExGrovePirSensor.h
