name=AusExGroveAnalog1AxisGyro
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=Seeed studio Grove Temperature Analog Sensor V1.2 driver based on AusEx library.
paragraph=Seeed Studio Grove Analog Temperature Sensor V1.2
category=Sensors
url=https://github.com/houtbrion/AusEx
architectures=*
includes=AusExGroveAnalog1AxisGyro.h

